#############
#  library  #
#############

library(Matrix)
library(dplyr)
library(parallel)
library(Seurat)
library(SeuratObject)
library(readr)
library(readxl)
library(reshape2)
library(tidyverse)

rm(list=ls())
gc()
setwd("/home/yll/cell_cell_interaction/apply_in_scST/StereoSeq/")

source('../code/code.R')

## load data ####
# expression
df_count <- read_csv("./input/E16.5_E1S3_count.csv")
df_count <- df_count[,-1]
df_count[1:4,1:4]
dim(df_count)
# range(df_count)
df_geneID <- read_csv("./input/E16.5_E1S3_gene.csv")

# location
df_loc <- read_csv("./input/E16.5_E1S3_loc.csv") 
df_loc <- df_loc[,-1]
colnames(df_loc) <- c("dim.x","dim.y")

# meta
df_meta_all <- read_csv("./input/E16.5_E1S3_meta.csv")
head(df_meta_all)
df_meta <- df_meta_all[,c(1,6)]
table(df_meta$annotation)
unique(df_meta$annotation)

df_meta <- as.data.frame(df_meta)
df_meta <- column_to_rownames(df_meta,var = "cell_name")
rownames(df_meta) <- gsub("_","-",rownames(df_meta))

colnames(df_count) <- df_geneID$gene_short_name
rownames(df_count) <- rownames(df_meta)
rownames(df_loc) <- rownames(df_meta)

df_meta$dim.x <- df_loc$dim.x
df_meta$dim.y <- df_loc$dim.y
# marker genes
marker_genes <- read_excel("./data/Markers_used_for_annotations.xlsx", 
                           sheet = "Markers for the E16.5 embryo")
marker_genes <- marker_genes[-1,]
colnames(marker_genes) <- c("celltype", "marker1", "marker2","marker3","marker4","marker5","marker6")
marker_genes_long <- melt(marker_genes, id.vars = "celltype",value.name = "markers")
marker_genes_long <- na.omit(marker_genes_long)

# seurat --------------------------------------------------------------
df_count <- t(df_count)
colnames(df_count) <- gsub("_","-",colnames(df_count))

stereo_seu <- CreateSeuratObject(counts = df_count, meta.data = df_meta,
                                 assay = "Spatial",min.cells = 0,min.features = 0)
cat(paste0("cells: ",dim(stereo_seu)[2],'\n'))
cat(paste0("genes: ",dim(stereo_seu)[1],'\n'))
rm(df_count,df_meta,df_meta_all,df_loc)

# normalize + find HVGs + scale
stereo_seu <- SCTransform(stereo_seu, assay = "Spatial", ncells = 3000, verbose = FALSE)
stereo_seu <- RunPCA(stereo_seu)
stereo_seu <- RunUMAP(stereo_seu, dims = 1:30)
stereo_seu <- FindNeighbors(stereo_seu, dims = 1:30)

stereo_seu <- FindClusters(stereo_seu, resolution = 0.08, verbose = FALSE)
# saveRDS(stereo_seu,"./input/seur_obj_E1S3.rds")

# annotation
marker <- c("Myl2",	"Myh7",	"Tnnt2",
            "Col2a1",	"Col9a1",	"Col11a1","Runx2",
            "Ttr",	"Enpp2",	"Igfbp2",
            "Tfap2b",	"Lhx9",	"Zic1",
            "Nefl",	"Nefm",	"Sncg",
            "Pecam1",	"Kdr",	"Ptprm",
            "Krt4",	"Krtdap",	"Krt10",
            "Krt19",	"Epcam",	"Krt8",	"Krt5",	"Adh1",	"Foxp2",
            "Hba-a2",	"Hba-a1",	"Hbb-bs",
            "Trps1", "Pax3",	"Wnt5a",
            "Col1a2",	"Col3a1",	"DCN",
            "Neurod6",	"Tbr1",	"Neurod2",
            "Fabp7",	"Sox2",	"Pou3f3",
            "Afp",	"Alb",
            "S100a8",	"S100a9",
            "Mecom",	"Gas2",	"Ebf1",
            "Mrc1",	"C1qc",	"Csf1r",
            "Ptgds",	"Trpm3",	"Ranbp3l",
            "Rtn1",	"Nnat",	"Stmn2",
            "Acta1",	"Myl1",	"Myh3",
            "Gstm1",	"Ebf2",	"Fstl5",
            "Fabp7",	"Sox2",	"Slc1a3",
            "Acta2",	"Myh11",	"Tagln",
            "Npy", "Cck",	"Lingo2",
            "Tcf7l2",	"Ntng1",	"Tenm2")
p1 <- DotPlot(stereo_seu, features = unique(marker),group.by = "SCT_snn_res.0.08")+
  RotatedAxis()

pdf("./visualize/marker_anno_res_0.08.pdf",width = 25,height = 10)
print(p1)
dev.off()

stereo_seu$orig.annotation <- Idents(stereo_seu)
stereo_seu$orig.annotation <- factor(stereo_seu$orig.annotation, 
                               labels = c("Mid-/hindbrain and spinal cord neuron","Keratinocyte","Hepatocyte",
                                          "Ganglion","Smooth muscle cell","Facial fibroblast", "Erythrocyte",
                                          "Choroid plexus","Forebrain radial glia", "Fibroblast","Chondrocyte",
                                          "Erythrocyte","Mid-/hindbrain and spinal cord neuron","Keratinocyte",
                                          "Fibroblast","Fibroblast","Erythrocyte","Erythrocyte","Facial fibroblast",
                                          "Erythrocyte","Facial fibroblast","Cardiomyocyte","Choroid plexus","Myoblast","Myoblast"))

# save
saveRDS(stereo_seu,"./input/seurat_E1S3_object.rds")

# Inputs --------------------------------------------------------------------
# expression
df_count = stereo_seu@assays$SCT@counts
rownames(df_count) <- toupper(rownames(df_count))
df_count[1:4,1:4]
dim(df_count)

df_norm = stereo_seu@assays$SCT@data
rownames(df_norm) <- toupper(rownames(df_norm))
df_norm[1:4,1:4]
dim(df_norm)

df_anno = data.frame(Barcode=colnames(stereo_seu),
                     Cluster=stereo_seu$orig.annotation)
head(df_anno)

# location
df_loca = data.frame(dim.x = stereo_seu@meta.data$dim.x, dim.y = stereo_seu@meta.data$dim.y)
rownames(df_loca) = colnames(stereo_seu)
head(df_loca)

Idents(stereo_seu) <- stereo_seu@meta.data$orig.annotation
# signals
cell_types <- unique(stereo_seu@meta.data$orig.annotation)
st_markers <- lapply(unique(cell_types),function(clu){
  
  markers <- FindMarkers(stereo_seu, ident.1 = clu,logfc.threshold = 0.25, min.pct = 0.1) 
  markers$ident.1 <- clu
  markers$gene <- rownames(markers)
  markers
  
}) %>% do.call('rbind',.) %>% as.data.frame()
table(st_markers$p_val_adj <= 0.05,st_markers$ident.1)
df_markers <- st_markers[st_markers$p_val_adj<=0.05,]
ICGs_list <- split(df_markers$gene,df_markers$ident.1)
str(ICGs_list)

Databases <- readRDS('./prior_knowledge/Databases.rds')
ligs_in_db <- Databases$LigRec.DB$source %>% unique() #%>% stringr::str_to_title()
ligs_in_db <- intersect(ligs_in_db, toupper(rownames(stereo_seu)))
recs_in_db <- Databases$LigRec.DB$target %>% unique() #%>% stringr::str_to_title()
recs_in_db <- intersect(recs_in_db, toupper(rownames(stereo_seu)))

expr.ct <- 0.01
pct.ct <- 0.05
data <- as.matrix(df_norm)
clusters <- cell_types %>% as.character() %>% unique()

abundant.cutoff = expr.ct
all_mean <- rowMeans(data)
hist(log10(all_mean), breaks=100, main="", col="grey80",
     xlab=expression(Log[10]~"average count"))
abline(v=log10(abundant.cutoff), col="red", lwd=2, lty=2)

meanExpr_of_LR <- lapply(clusters, function(cluster){
  
  cluster.ids <- df_anno$Barcode[cell_types == cluster]
  source_mean <- rowMeans(data[,cluster.ids])
  names(source_mean) <- rownames(data)
  source_mean
  
}) %>% do.call('cbind',.) %>% as.data.frame()
colnames(meanExpr_of_LR) <- clusters

pct_of_LR <- lapply(clusters, function(cluster){
  
  cluster.ids <- df_anno$Barcode[cell_types == cluster]
  dat <- data[,cluster.ids]
  pct <- rowSums(dat>0)/ncol(dat)
  names(pct) <- rownames(data)
  pct
  
}) %>% do.call('cbind',.) %>% as.data.frame()
colnames(pct_of_LR) <- clusters

Recs_expr_list <- lapply(clusters, function(cluster){
  
  recs <- rownames(data)[meanExpr_of_LR[,cluster] >= expr.ct & pct_of_LR[,cluster] >= pct.ct]
  intersect(recs, recs_in_db)
  
})
names(Recs_expr_list) <- clusters
str(Recs_expr_list)

Ligs_expr_list <- lapply(clusters, function(cluster){
  
  ligs <- rownames(data)[meanExpr_of_LR[,cluster] >= expr.ct & pct_of_LR[,cluster] >= pct.ct]
  intersect(ligs, ligs_in_db)
  
})
names(Ligs_expr_list) <- clusters
str(Ligs_expr_list)

rownames(df_count) <- toupper(rownames(df_count))
rownames(df_norm) <- toupper(rownames(df_norm))
ICGs_list <- lapply(ICGs_list, toupper)
Ligs_expr_list <- lapply(Ligs_expr_list, toupper)
Recs_expr_list <- lapply(Recs_expr_list, toupper)

# save
save(df_count,df_norm,df_anno,df_loca, ICGs_list,Ligs_expr_list,Recs_expr_list,
     file = "./input/seurat_stereoseq_E1S3_logc0.25_pct0.1_output.rda")







