#############
## library ##
#############

library(Matrix)
library(dplyr)
library(parallel)
library(Seurat)
library(SeuratObject)
library(tidyverse)

rm(list=ls())
gc()

setwd("/home/yll/cell_cell_interaction/apply_in_scST/StereoSeq/")
source('../code/code.R')

# load dataset
stereo_test <- readRDS("./input/seurat_E1S3_object.rds")
table(stereo_test$orig.annotation)

df_anno <- data.frame(barcode = colnames(stereo_test), cluster = stereo_test$orig.annotation)
celltype <- unique(df_anno$cluster)

# load prior dataset
Databases <- readRDS('./prior_knowledge/Databases.rds')

# downsample 
ct_downsp <- as.data.frame(table(stereo_test$orig.annotation))
ct_downsp$ct_ratio <- ct_downsp$Freq/dim(stereo_test)[2]
ct_downsp$ct_75 <- round(ct_downsp$ct_ratio * (dim(stereo_test)[2]*0.75))
ct_downsp$ct_70 <- round(ct_downsp$ct_ratio * (dim(stereo_test)[2]*0.7))
ct_downsp$ct_50 <- round(ct_downsp$ct_ratio * (dim(stereo_test)[2]*0.5))
ct_downsp$ct_30 <- round(ct_downsp$ct_ratio * (dim(stereo_test)[2]*0.3))
ct_downsp$ct_10 <- round(ct_downsp$ct_ratio * (dim(stereo_test)[2]*0.1))
ct_downsp$ct_5 <- round(ct_downsp$ct_ratio * (dim(stereo_test)[2]*0.05))

down_info <- list()
for (i in colnames(ct_downsp)[4:8]){
  
  ct_num <- ct_downsp[,i]
  names(ct_num) <- ct_downsp$Var1
  downsp_cell <- lapply(ct_downsp$Var1, function(ct){
    
    df_anno_ct <- df_anno$barcode[df_anno$cluster == ct]
    downsp_bar <- sample(df_anno_ct, size = ct_num[ct])
    
    df_anno_downsp <- data.frame(barcode = downsp_bar, cluster = ct)
  }) %>% do.call(rbind,.)
  
  stereo_test_downsp <- stereo_test[,downsp_cell$barcode]
  saveRDS(stereo_test_downsp, file = paste0("./input/","downsp_",i, "_seurat_E1S3_object.rds"))
  
}


# load datasets
stereo_test_downsp <- readRDS("./input/downsp_ct_5_seurat_E1S3_object.rds")

# Inputs --------------------------------------------------------------------
# expression
df_count = stereo_test_downsp@assays$SCT@counts
rownames(df_count) <- toupper(rownames(df_count))
df_count[1:4,1:4]
dim(df_count)

df_norm = stereo_test_downsp@assays$SCT@data
rownames(df_norm) <- toupper(rownames(df_norm))
df_norm[1:4,1:4]
dim(df_norm)

df_anno = data.frame(Barcode=colnames(stereo_test_downsp),
                     Cluster=stereo_test_downsp$orig.annotation)
head(df_anno)

# location
df_loca = data.frame(dim.x = stereo_test_downsp@meta.data$dim.x, 
                     dim.y = stereo_test_downsp@meta.data$dim.y)
rownames(df_loca) = colnames(stereo_test_downsp)
head(df_loca)

Idents(stereo_test_downsp) <- stereo_test_downsp@meta.data$orig.annotation
# signals
cell_types <- unique(stereo_test_downsp@meta.data$orig.annotation)
st_markers <- lapply(unique(cell_types),function(clu){
  
  markers <- FindMarkers(stereo_test_downsp, ident.1 = clu,logfc.threshold = 0.25, min.pct = 0.1) 
  markers$ident.1 <- clu
  markers$gene <- rownames(markers)
  markers
  
}) %>% do.call('rbind',.) %>% as.data.frame()
table(st_markers$p_val_adj <= 0.05,st_markers$ident.1)
df_markers <- st_markers[st_markers$p_val_adj<=0.05,]
ICGs_list <- split(df_markers$gene,df_markers$ident.1)
str(ICGs_list)

# load prior dataset
Databases <- readRDS('./prior_knowledge/Databases.rds')
ligs_in_db <- Databases$LigRec.DB$source %>% unique() #%>% stringr::str_to_title()
ligs_in_db <- intersect(ligs_in_db, toupper(rownames(stereo_test_downsp)))
recs_in_db <- Databases$LigRec.DB$target %>% unique() #%>% stringr::str_to_title()
recs_in_db <- intersect(recs_in_db, toupper(rownames(stereo_test_downsp)))

expr.ct <- 0.01
pct.ct <- 0.05
data <- as.matrix(df_norm)
clusters <- cell_types %>% as.character() %>% unique()

meanExpr_of_LR <- lapply(clusters, function(cluster){
  
  cluster.ids <- df_anno$Barcode[cell_types == cluster]
  source_mean <- rowMeans(data[,cluster.ids])
  names(source_mean) <- rownames(data)
  source_mean
  
}) %>% do.call('cbind',.) %>% as.data.frame()
colnames(meanExpr_of_LR) <- clusters

pct_of_LR <- lapply(clusters, function(cluster){
  
  cluster.ids <- df_anno$Barcode[cell_types == cluster]
  dat <- data[,cluster.ids]
  pct <- rowSums(dat>0)/ncol(dat)
  names(pct) <- rownames(data)
  pct
  
}) %>% do.call('cbind',.) %>% as.data.frame()
colnames(pct_of_LR) <- clusters

Recs_expr_list <- lapply(clusters, function(cluster){
  
  recs <- rownames(data)[meanExpr_of_LR[,cluster] >= expr.ct & pct_of_LR[,cluster] >= pct.ct]
  intersect(recs, recs_in_db)
  
})
names(Recs_expr_list) <- clusters
str(Recs_expr_list)

Ligs_expr_list <- lapply(clusters, function(cluster){
  
  ligs <- rownames(data)[meanExpr_of_LR[,cluster] >= expr.ct & pct_of_LR[,cluster] >= pct.ct]
  intersect(ligs, ligs_in_db)
  
})
names(Ligs_expr_list) <- clusters
str(Ligs_expr_list)

rownames(df_count) <- toupper(rownames(df_count))
rownames(df_norm) <- toupper(rownames(df_norm))
ICGs_list <- lapply(ICGs_list, toupper)
Ligs_expr_list <- lapply(Ligs_expr_list, toupper)
Recs_expr_list <- lapply(Recs_expr_list, toupper)

# save
save(df_count,df_norm,df_anno,df_loca, ICGs_list,Ligs_expr_list,Recs_expr_list,
     file = paste0("./input/","downsp_","ct_75", "_seurat_E1S3_logc0.25_pct0.1_output.rda"))


